
```{r, echo=FALSE, message=FALSE, warning=FALSE, include=FALSE, eval=FALSE}
library(tidyverse)
Reduction_2Items<-together[,c(2,5,6,7,10,13,14,15,19,20,22,23,26,29,31,33,34,36)]
Reduction_2Items<-Reduction_2Items%>%rename(
  Item_1=`I’m able to concentrate on my work without distractions.`,
 # Item_2=`I have a hard time detaching mentally from my work.`,
  Item_3=`Time passes quickly while I’m working.`,
 # Item_4=`I find it difficult to mentally disconnect from work.`,
  Item_5=`I enjoy thinking about work even when I’m not at work.`,
 # Item_6=`Most days, I feel happiest when the workday is soon to be complete.`,
 # Item_7=`I am happiest when I am immersed in a project.`,
  Item_8=`I love starting my workday.`,
  Item_9=`I devote more time than is expected of me.`,
  Item_10=`I have to be reminded to take breaks while I’m at work.`,
 # Item_11=`I never miss a work deadline.`,
 # Item_12=`I never allow distractions to interfere with my work.`,
  Item_13=`I devote my full attention to my work tasks throughout the day.`,
 # Item_14=`Thinking about work saps my energy.`,
 # Item_15=`I would rather direct my focus toward a work task than a personal task.`,
  Item_16=`I’m able to maintain good levels of energy throughout the workday.`,
  Item_17=`I enjoy spending time completing my job tasks.`,
  Item_18=`Most days I feel enthusiastic about starting my work day.`,
 # Item_19=`I feel motivated to go beyond what is asked of me.`,
 # Item_20=`This job drains my energy.`,
 # Item_21=`When work is slow I find ways to be productive.`,
  Item_22=`I express enthusiasm for my job while at work.`,
  Item_23=`I try my best to perform well at work.`,
 # Item_24=`If I notice my energy level is low, I take corrective steps to re-energize.`,
 # Item_25=`I plan my future with this company.`,
  Item_26=`I believe this company cares about my career goals.`,
 # Item_27=`I often think about finding another job.`,
  Item_28=`This organization challenges me to work at my full potential.`,
  Item_29=`I am proud to be a member of this organization.`,
 # Item_30=`I feel supported by my supervisor when I fail at a task.`,
 # Item_31=`I feel proud of my accomplishments within this organization.`,
  Item_32=`My job makes me feel like I’m part of something meaningful.`,
  Item_33=`I make valued contributions to the organization.`,
  Item_34=`I embrace challenging situations at work.`,
 # Item_35=`I speak positively about this organization to others.`,
 # Item_36=`This organization provides the resources necessary for me to successfully perform my job.`
)
Sub_Model_ItemReduction2<-'
Absorption=~Item_1+Item_3+Item_5++Item_8+Item_9+Item_10
Vigor=~Item_13+Item_16+Item_17+Item_18+Item_22+Item_23
Dedication=~Item_26+Item_28+Item_29+Item_32+Item_33+Item_34
'
Fit1.4<-lavaan::cfa(Sub_Model_ItemReduction2, data = Reduction_2Items)
semPlot::semPaths(Fit1.4,"std")
#lavaan::fitMeasures(Fit1.4)
#summary(Fit1.4, fit.measure=TRUE)
Att_Model_ItemReduction2<-'
Cognitive=~Item_1+Item_3+Item_13+Item_16+Item_26+Item_28
Affective=~Item_5+Item_8+Item_17+Item_18+Item_29+Item_32
Behavioral=~Item_9+Item_10+Item_22+Item_23+Item_33+Item_34
'
Fit1.5<-lavaan::cfa(Att_Model_ItemReduction2, data = Reduction_2Items)
semPlot::semPaths(Fit1.5,"std")
#lavaan::fitMeasures(Fit1.5)
#summary(Fit1.5, fit.measure=TRUE)
#### Bifactor model 2 items
Bifactor_Model3<-'
Cognitive=~Item_1+Item_3+Item_13+Item_16+Item_26+Item_28
Affective=~Item_5+Item_8+Item_17+Item_18+Item_29+Item_32
Behavioral=~Item_9+Item_10+Item_22+Item_23+Item_33+Item_34
Absorption=~Item_1+Item_3+Item_5++Item_8+Item_9+Item_10
Vigor=~Item_13+Item_16+Item_17+Item_18+Item_22+Item_23
Dedication=~Item_26+Item_28+Item_29+Item_32+Item_33+Item_34
Absorption ~~ 0*Affective
Absorption ~~ 0*Behavioral
Absorption ~~ 0*Cognitive
Vigor ~~ 0*Affective
Vigor ~~ 0*Behavioral
Vigor ~~ 0*Cognitive
Dedication ~~ 0*Affective
Dedication ~~ 0*Behavioral
Dedication ~~ 0*Cognitive
'
Fit.Bi3 <- lavaan::cfa(Bifactor_Model3, data = Reduction_2Items) #, likelihood = "wishart")
semPlot::semPaths(Fit.Bi3, bifactor = c("Cognitive", "Affective", "Behavioral"), "std", layout = "tree3", 
                  rotation = 2, curvePivot=TRUE, style="lisrel", nCharNodes = 0)  ## exoCov=FALSE deletes all covariances
title("Initial pilot bifactor analysis (18 candidate items)")
#summary(Fit.Bi3)
Fit1.4<-as.data.frame(fitMeasures(Fit1.4))
Fit1.4$rounded <- round(Fit1.4$`fitMeasures(Fit1.4)`, 2)
Fit1.5<-as.data.frame(fitMeasures(Fit1.5))
Fit1.5$rounded <- round(Fit1.5$`fitMeasures(Fit1.5)`, 2)
Fit.Bi3<-as.data.frame(fitMeasures(Fit.Bi3))
Fit.Bi3$rounded <- round(Fit.Bi3$`fitMeasures(Fit.Bi3)`, 2)
```

| Model                    | $\chi^2$         | *df*               | RMSEA           | SRMR            | CFI            | TLI             | AIC              | 
|--------------------------|------------------|--------------------|-----------------|-----------------|----------------|-----------------|------------------|
| 3-factor substantive     |`r Fit1.4[3,2]`   |`r Fit1.4[4,2]`     |`r Fit1.4[23,2]` |`r Fit1.4[29,2]` |`r Fit1.4[9,2]` |`r Fit1.4[10,2]` |`r Fit1.4[19,2]`  |
| 3-factor attitudinal     |`r Fit1.5[3,2]`   |`r Fit1.5[4,2]`     |`r Fit1.5[23,2]` |`r Fit1.5[29,2]` |`r Fit1.5[9,2]` |`r Fit1.5[10,2]` |`r Fit1.5[19,2]`  |
| Bi-factor model          |`r Fit.Bi3[3,2]`  |`r Fit.Bi3[4,2]`    |`r Fit.Bi3[23,2]`|`r Fit.Bi3[29,2]`|`r Fit.Bi3[9,2]`|`r Fit.Bi3[10,2]`|`r Fit.Bi3[19,2]` |
